╒═════════════════╤════════════════════════════════════════╕
│ Initial state   │ Finale state                           │
╞═════════════════╪════════════════════════════════════════╡
│ III             │ III                                    │
├─────────────────┼────────────────────────────────────────┤
│ IIX             │ 0.5*IIX + 0.5*XXI + 0.5*YYI + 0.5*ZZX  │
├─────────────────┼────────────────────────────────────────┤
│ IIY             │ 0.5*IIY + 0.5*XYI - 0.5*YXI + 0.5*ZZY  │
├─────────────────┼────────────────────────────────────────┤
│ IIZ             │ 0.5*IIZ + 0.5*IZI - 0.5*ZII + 0.5*ZZZ  │
├─────────────────┼────────────────────────────────────────┤
│ IXI             │ 0.5*IXI + 0.5*XIX - 0.5*YIY - 0.5*ZXZ  │
├─────────────────┼────────────────────────────────────────┤
│ IXX             │ 0.5*IXX - 0.5*IYY + 0.5*XII - 0.5*XZZ  │
├─────────────────┼────────────────────────────────────────┤
│ IXY             │ 0.5*IXY + 0.5*IYX - 0.5*YII + 0.5*YZZ  │
├─────────────────┼────────────────────────────────────────┤
│ IXZ             │ 0.5*IXZ + 0.5*XZX - 0.5*YZY - 0.5*ZXI  │
├─────────────────┼────────────────────────────────────────┤
│ IYI             │ 0.5*IYI + 0.5*XIY + 0.5*YIX - 0.5*ZYZ  │
├─────────────────┼────────────────────────────────────────┤
│ IYX             │ 0.5*IXY + 0.5*IYX + 0.5*YII - 0.5*YZZ  │
├─────────────────┼────────────────────────────────────────┤
│ IYY             │ -0.5*IXX + 0.5*IYY + 0.5*XII - 0.5*XZZ │
├─────────────────┼────────────────────────────────────────┤
│ IYZ             │ 0.5*IYZ + 0.5*XZY + 0.5*YZX - 0.5*ZYI  │
├─────────────────┼────────────────────────────────────────┤
│ IZI             │ 0.5*IIZ + 0.5*IZI + 0.5*ZII - 0.5*ZZZ  │
├─────────────────┼────────────────────────────────────────┤
│ IZX             │ 0.5*IZX + 0.5*XXZ + 0.5*YYZ + 0.5*ZIX  │
├─────────────────┼────────────────────────────────────────┤
│ IZY             │ 0.5*IZY + 0.5*XYZ - 0.5*YXZ + 0.5*ZIY  │
├─────────────────┼────────────────────────────────────────┤
│ IZZ             │ IZZ                                    │
├─────────────────┼────────────────────────────────────────┤
│ XII             │ 0.5*IXX + 0.5*IYY + 0.5*XII + 0.5*XZZ  │
├─────────────────┼────────────────────────────────────────┤
│ XIX             │ 0.5*IXI + 0.5*XIX + 0.5*YIY + 0.5*ZXZ  │
├─────────────────┼────────────────────────────────────────┤
│ XIY             │ 0.5*IYI + 0.5*XIY - 0.5*YIX + 0.5*ZYZ  │
├─────────────────┼────────────────────────────────────────┤
│ XIZ             │ 0.5*XIZ + 0.5*XZI - 0.5*ZXX - 0.5*ZYY  │
├─────────────────┼────────────────────────────────────────┤
│ XXI             │ 0.5*IIX + 0.5*XXI - 0.5*YYI - 0.5*ZZX  │
├─────────────────┼────────────────────────────────────────┤
│ XXX             │ XXX                                    │
├─────────────────┼────────────────────────────────────────┤
│ XXY             │ 0.5*XXY + 0.5*XYX - 0.5*YXX - 0.5*YYY  │
├─────────────────┼────────────────────────────────────────┤
│ XXZ             │ 0.5*IZX + 0.5*XXZ - 0.5*YYZ - 0.5*ZIX  │
├─────────────────┼────────────────────────────────────────┤
│ XYI             │ 0.5*IIY + 0.5*XYI + 0.5*YXI - 0.5*ZZY  │
├─────────────────┼────────────────────────────────────────┤
│ XYX             │ 0.5*XXY + 0.5*XYX + 0.5*YXX + 0.5*YYY  │
├─────────────────┼────────────────────────────────────────┤
│ XYY             │ XYY                                    │
├─────────────────┼────────────────────────────────────────┤
│ XYZ             │ 0.5*IZY + 0.5*XYZ + 0.5*YXZ - 0.5*ZIY  │
├─────────────────┼────────────────────────────────────────┤
│ XZI             │ 0.5*XIZ + 0.5*XZI + 0.5*ZXX + 0.5*ZYY  │
├─────────────────┼────────────────────────────────────────┤
│ XZX             │ 0.5*IXZ + 0.5*XZX + 0.5*YZY + 0.5*ZXI  │
├─────────────────┼────────────────────────────────────────┤
│ XZY             │ 0.5*IYZ + 0.5*XZY - 0.5*YZX + 0.5*ZYI  │
├─────────────────┼────────────────────────────────────────┤
│ XZZ             │ -0.5*IXX - 0.5*IYY + 0.5*XII + 0.5*XZZ │
├─────────────────┼────────────────────────────────────────┤
│ YII             │ -0.5*IXY + 0.5*IYX + 0.5*YII + 0.5*YZZ │
├─────────────────┼────────────────────────────────────────┤
│ YIX             │ 0.5*IYI - 0.5*XIY + 0.5*YIX + 0.5*ZYZ  │
├─────────────────┼────────────────────────────────────────┤
│ YIY             │ -0.5*IXI + 0.5*XIX + 0.5*YIY - 0.5*ZXZ │
├─────────────────┼────────────────────────────────────────┤
│ YIZ             │ 0.5*YIZ + 0.5*YZI + 0.5*ZXY - 0.5*ZYX  │
├─────────────────┼────────────────────────────────────────┤
│ YXI             │ -0.5*IIY + 0.5*XYI + 0.5*YXI + 0.5*ZZY │
├─────────────────┼────────────────────────────────────────┤
│ YXX             │ -0.5*XXY + 0.5*XYX + 0.5*YXX - 0.5*YYY │
├─────────────────┼────────────────────────────────────────┤
│ YXY             │ YXY                                    │
├─────────────────┼────────────────────────────────────────┤
│ YXZ             │ -0.5*IZY + 0.5*XYZ + 0.5*YXZ + 0.5*ZIY │
├─────────────────┼────────────────────────────────────────┤
│ YYI             │ 0.5*IIX - 0.5*XXI + 0.5*YYI - 0.5*ZZX  │
├─────────────────┼────────────────────────────────────────┤
│ YYX             │ YYX                                    │
├─────────────────┼────────────────────────────────────────┤
│ YYY             │ -0.5*XXY + 0.5*XYX - 0.5*YXX + 0.5*YYY │
├─────────────────┼────────────────────────────────────────┤
│ YYZ             │ 0.5*IZX - 0.5*XXZ + 0.5*YYZ - 0.5*ZIX  │
├─────────────────┼────────────────────────────────────────┤
│ YZI             │ 0.5*YIZ + 0.5*YZI - 0.5*ZXY + 0.5*ZYX  │
├─────────────────┼────────────────────────────────────────┤
│ YZX             │ 0.5*IYZ - 0.5*XZY + 0.5*YZX + 0.5*ZYI  │
├─────────────────┼────────────────────────────────────────┤
│ YZY             │ -0.5*IXZ + 0.5*XZX + 0.5*YZY - 0.5*ZXI │
├─────────────────┼────────────────────────────────────────┤
│ YZZ             │ 0.5*IXY - 0.5*IYX + 0.5*YII + 0.5*YZZ  │
├─────────────────┼────────────────────────────────────────┤
│ ZII             │ -0.5*IIZ + 0.5*IZI + 0.5*ZII + 0.5*ZZZ │
├─────────────────┼────────────────────────────────────────┤
│ ZIX             │ 0.5*IZX - 0.5*XXZ - 0.5*YYZ + 0.5*ZIX  │
├─────────────────┼────────────────────────────────────────┤
│ ZIY             │ 0.5*IZY - 0.5*XYZ + 0.5*YXZ + 0.5*ZIY  │
├─────────────────┼────────────────────────────────────────┤
│ ZIZ             │ ZIZ                                    │
├─────────────────┼────────────────────────────────────────┤
│ ZXI             │ -0.5*IXZ + 0.5*XZX - 0.5*YZY + 0.5*ZXI │
├─────────────────┼────────────────────────────────────────┤
│ ZXX             │ -0.5*XIZ + 0.5*XZI + 0.5*ZXX - 0.5*ZYY │
├─────────────────┼────────────────────────────────────────┤
│ ZXY             │ 0.5*YIZ - 0.5*YZI + 0.5*ZXY + 0.5*ZYX  │
├─────────────────┼────────────────────────────────────────┤
│ ZXZ             │ -0.5*IXI + 0.5*XIX - 0.5*YIY + 0.5*ZXZ │
├─────────────────┼────────────────────────────────────────┤
│ ZYI             │ -0.5*IYZ + 0.5*XZY + 0.5*YZX + 0.5*ZYI │
├─────────────────┼────────────────────────────────────────┤
│ ZYX             │ -0.5*YIZ + 0.5*YZI + 0.5*ZXY + 0.5*ZYX │
├─────────────────┼────────────────────────────────────────┤
│ ZYY             │ -0.5*XIZ + 0.5*XZI - 0.5*ZXX + 0.5*ZYY │
├─────────────────┼────────────────────────────────────────┤
│ ZYZ             │ -0.5*IYI + 0.5*XIY + 0.5*YIX + 0.5*ZYZ │
├─────────────────┼────────────────────────────────────────┤
│ ZZI             │ ZZI                                    │
├─────────────────┼────────────────────────────────────────┤
│ ZZX             │ 0.5*IIX - 0.5*XXI - 0.5*YYI + 0.5*ZZX  │
├─────────────────┼────────────────────────────────────────┤
│ ZZY             │ 0.5*IIY - 0.5*XYI + 0.5*YXI + 0.5*ZZY  │
├─────────────────┼────────────────────────────────────────┤
│ ZZZ             │ 0.5*IIZ - 0.5*IZI + 0.5*ZII + 0.5*ZZZ  │
╘═════════════════╧════════════════════════════════════════╛

\Qcircuit @C=1em @R=1em {
\lstick{\ket{v_0}} & \qw & \gate{H} & \ctrlo{1} & \ctrl{1} & \ctrlo{1} & \ctrl{1} & \ctrlo{1} & \ctrl{1} & \qw\\
\lstick{\ket{v_1}} & \qw & \gate{H} & \ctrlo{1} & \ctrlo{1} & \ctrl{1} & \ctrl{1} & \ctrlo{1} & \ctrlo{1} & \qw\\
\lstick{\ket{v_2}} & \qw & \gate{H} & \ctrlo{1} & \ctrlo{1} & \ctrlo{1} & \ctrlo{1} & \ctrl{1} & \ctrl{1} & \qw\\
\lstick{\ket{n}} & \qw & \qw & \swap{1} & \ctrl{2} & \ctrl{3} & \ctrl{4} & \ctrl{5} & \ctrl{6} & \qw \\
\lstick{\ket{q_0}} & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw & \qw\\
\lstick{\ket{q_1}} & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \qw & \qw\\
\lstick{\ket{q_2}} & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \qw & \qw\\
\lstick{\ket{q_3}} & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw & \qw\\
\lstick{\ket{q_4}} & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw & \qw\\
\lstick{\ket{q_5}} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ & \qw\\
}